
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/menu.css">
    <title></title>
    <link href="https://frontend.uiex.app/assets/jquery.dataTables.min.css" rel="stylesheet">
    <script type='text/javascript' src='https://frontend.uiex.app/assets/jquery-3.3.1.js'></script>
    <script type='text/javascript' src='https://frontend.uiex.app/assets/jquery.dataTables.min.js'></script>
    <link rel='stylesheet' href='assets/css/internal.css' type='text/css' media='all' />
    <script type='text/javascript' src='assets/js/internal.js'></script>  
</head>

<body>

    <nav>
        <div id="menu_button_wrapper">
            <div id="menu_button">
                Menu&nbsp;&nbsp;
                <div id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <ul id="menu_list">
            <li><a class="menu_a" id="idmeglio" href="#">I preferiti</a></li> <!-- class="current_page" -->
            <li><a class="menu_a" id="idcronologia" href="#">Cronologia</a></li>
            <li><a class="menu_a" id="idconsigliati" href="#">I consigliati per te</a></li>
            <!-- <li><a class="menu_a" id="idconfronta" href="#">Confronta prodotti</a></li> -->
            <!--<li><a class="menu_a" id="idranking" href="#">Social ranking</a></li>-->
            <!--<li><a class="menu_a" id="idpagina" href="#">Pagina corrente</a></li>-->
            <li><a class="menu_a" id="idcancella" href="#">Cancella cronologia</a></li>
            <li><a class="menu_a" id="idlogin" href="#">Login</a></li>
            <li><a class="menu_a" id="idsetting" href="#">Setting</a></li>
        </ul>
    </nav>
    <script src="assets/js/menu.js"></script>
    <input type="hidden" value="" id="type">
    <br><br>
    <div id="context"></div>
    <div id=""><br><br><br></div>


    <script>
        $(function() {

            $.urlParam = function(name){
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                  if (results==null) {
                  return null;
                }
                return decodeURI(results[1]) || 0;
            }

            function bold( name ) {
                var obj = document.getElementsByClassName("current_page");
                for (var i = 0; i < obj.length; i++) {
                    obj[i].classList.remove('current_page');
                }
                document.getElementById(name).classList.add('current_page');
                var width = window.innerWidth ||
                    document.documentElement.clientWidth ||
                    document.body.clientWidth;
                if (width <= 760) {
                    document.getElementById("menu_list").classList.toggle("hidden");
                }
                

            }

            $("#idmeglio").click(function() {
                $("#context").html('<div class="contenuto">Elenco dei tuoi prodotti preferiti, calcolati in automatico in basa alla tua esperienza utente.<br><br><div id="whislist"></div></div>');
                userIntelligentExperienceInternalAppInstance.callMeglioNavigati(token,user);
                bold( "idmeglio" );
            })
            $("#idcronologia").click(function() {
                bold( "idcronologia" ) ;
                $("#context").html(`<div class="contenuto">
                    <table id="chronology" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th>Immagine</th>
                                <th>Titolo</th>   
                                <th>Prezzo</th> 
                                <th>Valuta</th> 
                                <th>Valore AI</th>  
                                <th>Tempo</th>   
                                <th>Tipologia</th> 
                                <th>Orario</th>                        
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Immagine</th>
                                <th>Titolo</th>  
                                <th>Prezzo</th> 
                                <th>Valuta</th> 
                                <th>Valore AI</th>  
                                <th>Tempo</th>    
                                <th>Tipologia</th> 
                                <th>Orario</th>  
                            </tr>
                        </tfoot>
                    </table>
                    </div>`);
                    userIntelligentExperienceInternalAppInstance.callChronology(token,user)

            })
            $("#idconsigliati").click(function() {
                bold( "idconsigliati" );
                $("#context").html('<div class="contenuto">Ti consigliamo questi prodotti per fornirti la nostra esperienza e quella degli altri visitatori.<br><br><div id="consigliati"></div></div>');
                userIntelligentExperienceInternalAppInstance.callConsigliati(token,user);
            })
            $("#idconfronta").click(function() {
                bold( "idconfronta" );
                $("#context").html('<div class="contenuto">Mettere i prodotti comparati tra di loro con foto, prezzo non ha valore!<br><br>Sezione in allestimento.</div>');
            })
            $("#idpagina").click(function() {
                  bold( "idpagina" );
                  $("#context").html(`<div class="contenuto">
                      
                      <div class="spazio"></div>    
                      <div class="spazio"></div>   

                      <div id="" class="contenuto-titolo">Id pagina:</div>                        
                      <div id="idPagina"></div>   
                      <div class="spazio"></div>    

                      <div id="" class="contenuto-titolo">Valutazione interesse dell'utente:</div>                        
                      <div id="VotoPagina"></div>   
                      <div class="spazio"></div>    

                      <div id="" class="contenuto-titolo">Titolo:</div>                        
                      <div id="MetaTitle"></div>   
                      <div class="spazio"></div>    
                      <div id="" class="contenuto-titolo">Img:</div>                        
                      <div id="MetaImgUrl"></div>   
                      <div class="spazio"></div>    
                      <div id="" class="contenuto-titolo">Type:</div>                        
                      <div id="MetaSchemaType"></div>   
                      <div class="spazio"></div>    
                      <div id="" class="contenuto-titolo">Description:</div>                        
                      <div id="MetaDescription"></div>   
                      <div class="spazio"></div>    

                      <div id="" class="contenuto-titolo">
                              Milliseconds sulla pagina:
                      </div>                        
                      <div id="cookieMilliseconds">
                      </div>   
                      <div class="spazio"></div>       
                      <div class="contenuto-titolo">
                              Numero uscite dalla pagina:
                      </div>                        
                      <div id="cookieTimeOutside">
                      </div> 
                      <div class="spazio"></div>   
                      <div class="contenuto-titolo">
                              Contatore di movimento (Oggetti navigati in tutta la pagina.):
                      </div>                        
                      <div id="cookieFlagContatoreMovimento">
                      </div>                     

                      <div class="spazio"></div>   
                      <div class="contenuto-titolo">
                              Contatore di click (coordinate):
                      </div>                        
                      <div id="cookieFlagContatoreClick">
                      </div>   

                      <div class="spazio"></div>    
                      <div class="contenuto-titolo">
                              Oggetti importanti navigati:
                      </div>                        
                      <div id="cookieFlagOverOggetti">
                      </div> 
                      <div class="spazio"></div>   
                      <div class="contenuto-titolo">
                              Scroll orizzonatale:
                      </div>                        
                      <div id="cookieScrollX">
                      </div> 
                      <div class="spazio"></div>   
                      <div class="contenuto-titolo">
                              Scroll verticale:
                      </div>                        
                      <div id="cookieScrollY">
                      </div>                     
                  </div>`);
                  userIntelligentExperienceInternalAppInstance.callLast();
            })
            $("#idcancella").click(function() {
                bold( "idcancella" );
                $("#context").html(`
                <div class="contenuto">
                  Procedendo con la cancellazione dei dati verranno eliminate:<br>
                  - La tua cronologia<br>
                  - I tuoi prefetiti<br>
                  - I tuoi consigliati<br><br><br>
                  <a class="button" href="javascript:userIntelligentExperienceInternalAppInstance.delete('${token}','${user}');">Clicca per procedere con la cancellazione.</a>  
                </div>
                `);
                // userIntelligentExperienceInternalAppInstance.delete();
            })
            $("#idlogin").click(function() {
                bold( "idlogin" );
                $("#context").html('<div class="contenuto">Login - Sezione in allestimento.</div>');
            })
            $("#idsetting").click(function() {
                bold( "idsetting" );                  
                $("#context").html('<div class="contenuto">Setting - Sezione in allestimento.</div>');
            })            
            /*
            $("#idranking").click(function() {
                bold( "idranking" );                  
                $("#context").html('<div class="contenuto">Ranking - Sezione in allestimento.</div>');
            })
            */

            let idquestystring = $.urlParam('id');
            let token = $.urlParam('token');
            let user = $.urlParam('user');

            if (idquestystring=="delete") { 
                $("#idcancella").click();  
            } else if (idquestystring=="login") { 
                $("#idlogin").click();  
            } else if (idquestystring=="setting") { 
                $("#idsetting").click();  
            } else if (idquestystring=="experience") { 
                $("#idmeglio").click();
            } else { 
                $("#idmeglio").click();           
            }    

        });
    </script>

</body>
</html>