<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://frontend.uiex.app/assets/jquery.dataTables.min.css" rel="stylesheet">
  <script type='text/javascript' src='https://frontend.uiex.app/assets/jquery-3.3.1.js'></script>
  <script type='text/javascript' src='https://frontend.uiex.app/assets/jquery.dataTables.min.js'></script>
</head>
<body>
<style>
th {
    text-align: left;
}
</style>

    <p style="text-align:center; margin: 0px !important;"><img style="max-height: 12px;" src="https://frontend.uiex.app/images/uiex_scritta_nera.png"><b> - DIGITAL PERSONAL SHOPPER</b></p>
        <hr>
        <!-- Link utili ...
            https://datatables.net/examples/advanced_init/language_file.html
            https://datatables.net/examples/plug-ins/range_filtering.html
        -->
        <table id="result" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Immagine</th>
                        <th>Titolo</th>   
                        <th>Valore AI</th>   
                        <th>Tempo</th>   
                        <th>Tipologia</th> 
                        <th>Prezzo</th> 
                        <th>Valuta</th> 
                        <th>Orario</th>                        
                        <th>Sito</th>                        
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Immagine</th>
                        <th>Titolo</th>   
                        <th>Valore AI</th>   
                        <th>Tempo</th>   
                        <th>Tipologia</th> 
                        <th>Prezzo</th> 
                        <th>Valuta</th> 
                        <th>Orario</th>  
                        <th>Sito</th>     
                    </tr>
                </tfoot>
            </table>

<script>
    let indexOf = 0;
    let indexOfPrezzo = 5;
    let noInput = [1,4,6,8]
    $('#result thead th').each( function () {
        var title = $(this).text();
        if (indexOf==indexOfPrezzo) {
            $(this).html(title+'<br><input type="text" id="prezzomin" size="5" name="prezzomin" placeholder="min"><input type="text" id="prezzomax" size="5" name="prezzomax" placeholder="max">' );
        } else {
            if (noInput.includes(indexOf)) {
                $(this).html(title+'<br><input id="' + indexOf + '" type="text" size="14" placeholder="..." />' );            
            } else {
                $(this).html(title+'<br>&nbsp;' );            
            }
        }
        indexOf++;
    } );

    /**/
    var table = $('#result').DataTable( {
        "language": {
            "url": "https://frontend.uiex.app/assets/dataTablesItalian.json"
        },
        "stateSave": false, // da rimettere true
        "scrollX": true,
        "ajax": {
            "url": "https://tools.uiex.app/extensionBrowser/",
            "dataSrc": ""
        },
        "columns": [
            { "data": "Meta.ImgUrl",
                "render": function (data, type, row) {
                    if (data == '') {
                        return '<img src="https://frontend.uiex.app/images/picture.png" style="height:25px" />';
                    }  else {
                        return '<img src="' + data + '" style="height:45px" />';
                    }
                }
            },    
            { "data": "Meta.Title",
                "render": function (data, type, row) {
                    return '<a target="_blank" href="' + addTrack( row.Url , 100) + '">' + data + '</a>';
                }
            },    
            { "data": "Value.Voto"},   
            { "data": "Tempo.Reale",
                    "render": function (data, type, row) {
                        data = data / 1000;
                        var hrs = ~~(data / 3600);
                        var mins = ~~((data % 3600) / 60);
                        var secs = ~~data % 60;
                        return hrs + ":" + mins + ":" + secs;
                    }
                },
            { "data": "Meta.SchemaType"},
            { "data": "Price.Price"},
            { "data": "Price.Currency"},
            { "data": "Timestamp",
                "render": function (data, type, row) {
                    var dataInt = new Date(data);
                    return dataInt.toLocaleString();
                }
            },
            { "data": "Url",
                    "render": function (data, type, row) {
                        return this.getDomainName(data);
                    }
                }
        ]
    } );

    // 
   
    $('#prezzomin, #prezzomax').keyup( function() {
        table.draw();
    } );
    $.fn.dataTable.ext.search.push(
        function( settings, data, dataIndex ) {
            var min = parseInt( $('#prezzomin').val(), 10 );
            var max = parseInt( $('#prezzomax').val(), 10 );
            var prezzo = parseFloat( data[5] ) || 0; // use data for the age column    
            if ( ( isNaN( min ) && isNaN( max ) ) ||
                ( isNaN( min ) && prezzo <= max ) ||
                ( min <= prezzo   && isNaN( max ) ) ||
                ( min <= prezzo   && prezzo <= max ) )
            {
                return true;
            }
            return false;
        }
    );
    /**/
    // Apply the search
    table.columns().every( function () {
        var that = this;
        $( 'input', this.header() ).on( 'keyup change', function () {
            if (indexOf!=indexOfPrezzo) {
                if ( that.search() !== this.value ) {
                    that
                    .search( this.value )
                    .draw();
                }
            }
        } );
    } );
    $('#result').on( 'order.dt', function () {
        // This will show: "Ordering on column 1 (asc)", for example
        var order = table.order();
    } );
    // *****
    function getDomainName(url) {
        if (url=="") { return ""; }
        var domain =(new URL(url)).hostname;
        return domain;
    }
    // track ******* è utilizzato il servizio uiex
    function addTrack( url, type ) {
        if(url.indexOf('?') != -1) {
            url = url + "&uiextrack=" + type;
        } else {
            url = url + "?uiextrack=" + type;
        }
        return url;
    }  
    function getQueryString() {
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('r');
        if (myParam!="") {
            document.getElementById('1').value = myParam;
            $( "#1" ).keyup();
        }
    }  
    getQueryString();


</script>

<div id="log"></div>
